library(shiny)
ui <- fluidPage(
  "Hello, world!"
)
server <- function(input, output, session) {
}
shinyApp(ui, server)

ui <- fluidPage(
  selectInput("dataset", label = "Dataset", choices = ls("package:datasets")),
  verbatimTextOutput("summary"),
  tableOutput("table")
)

server <- function(input, output, session) {
  output$summary <- renderPrint({
    dataset <- get(input$dataset, "package:datasets")
    summary(dataset)
  })
  
  output$table <- renderTable({
    dataset <- get(input$dataset, "package:datasets")
    dataset
  })
}
dataset <- get(input$dataset, "package:datasets")
server <- function(input, output, session) {
  # Create a reactive expression
  dataset <- reactive({
    get(input$dataset, "package:datasets")
  })
  
  output$summary <- renderPrint({
    # Use a reactive expression by calling it like a function
    summary(dataset())
  })
  
  output$table <- renderTable({
    dataset()
  })
}
#1
library(shiny)

ui <- fluidPage(
  textInput("name", "What's your name?"),
  textOutput("greeting")
)

server <- function(input, output, session) {
  output$greeting <- renderText({
    paste0("Hello ", input$name)
  })
}

shinyApp(ui, server)
#2
library(shiny)

ui <- fluidPage(
  sliderInput("x", label = "If x is", min = 1, max = 50, value = 30),
  "then x times 5 is",
  textOutput("product")
)

server <- function(input, output, session) {
  output$product <- renderText({
    input$x * 5  # Corrected: Use input$x instead of x
  })
}

shinyApp(ui, server)
#3
library(shiny)

ui <- fluidPage(
  sliderInput("x", label = "If x is", min = 1, max = 50, value = 30),
  sliderInput("y", label = "and y is", min = 1, max = 10, value = 5),
  "then x times y is",
  textOutput("product")
)

server <- function(input, output, session) {
  output$product <- renderText({
    input$x * input$y  # Multiply x by y
  })
}

shinyApp(ui, server)

#4
#This version of the app introduces two additional calculations:
#(x * y) + 5
#(x * y) + 10



library(shiny)

ui <- fluidPage(
  sliderInput("x", "If x is", min = 1, max = 50, value = 30),
  sliderInput("y", "and y is", min = 1, max = 50, value = 5),
  "then, (x * y) is", textOutput("product"),
  "and, (x * y) + 5 is", textOutput("product_plus5"),
  "and (x * y) + 10 is", textOutput("product_plus10")
)

server <- function(input, output, session) {
  product <- reactive({ input$x * input$y })  # Compute once
  
  output$product <- renderText({ product() })
  output$product_plus5 <- renderText({ product() + 5 })
  output$product_plus10 <- renderText({ product() + 10 })
}

shinyApp(ui, server)


#5# Bug Fixes:
# 1. Use plotOutput("plot") instead of tableOutput("plot") to correctly render a plot.
# 2. Use plot(dataset()) instead of plot(dataset) because 'dataset' is a reactive expression.
# 3. Use get(input$dataset, pos = "package:ggplot2") instead of get(input$dataset, "package:ggplot2") 
#    to correctly specify the position argument in get().
library(shiny)
library(ggplot2)

datasets <- c("economics", "faithfuld", "seals")

ui <- fluidPage(
  selectInput("dataset", "Dataset", choices = datasets),
  verbatimTextOutput("summary"),
  plotOutput("plot")  # Fixed: Changed from tableOutput to plotOutput
)

server <- function(input, output, session) {
  dataset <- reactive({
    get(input$dataset, pos = "package:ggplot2")  # Fixed: Corrected the 'get' function
  })
  
  output$summary <- renderPrint({
    summary(dataset())
  })
  
  output$plot <- renderPlot({
    plot(dataset())  # Fixed: Call dataset() instead of dataset
  }, res = 96)
}

shinyApp(ui, server)

